MainWindow.xaml

<Window x:Class="PolimorphismApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolimorphismApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView  Background="LightCyan" Margin="10,89,0,10"  HorizontalAlignment="Left" Width="132">

            <TreeViewItem x:Name="FiguresTreeView" Header="Figures" IsExpanded="True">
                <TreeViewItem x:Name="RectTree" Header="Rectangles" />
                <TreeViewItem x:Name="TrianglesTree"  Header="Triangles"/>
                <TreeViewItem x:Name="CirclesTree" Header="Circles" />

            </TreeViewItem>
        </TreeView>
        <StackPanel  x:Name="ButtonsPanel" Orientation="Horizontal" Margin="185,10,0,0" Height="57" VerticalAlignment="Top" ClipToBounds="True" HorizontalAlignment="Stretch" Width="607">
            <ToggleButton Content="Stop/Play" Width="101" Margin="10" Click="Button_Click" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="Rect btn" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"   Width="101" Click="CreateRectangleShape" Height="35"/>
            <Button Content="Triangle btn" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"  Width="101" Click="CreateTriangleShape" Height="35"/>
            <Button Content="Circ btn" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"  Width="101" Click="CreateCircleShape" Height="35"/>

        </StackPanel>

        <Canvas x:Name="canvasFigures" Background="LightGray" Cursor="Hand" MouseLeftButtonDown="CanvasArea_MouseLeftButtonDown" Margin="180,89,0,0"/>
        <Menu Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="File">

                <MenuItem Header="Save" Click="MenuSave_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Open" Click="MenuOpen_Click"></MenuItem>


            </MenuItem>
        </Menu>


    </Grid>
</Window>
