MainWindow.xaml

<Window x:Class="PolimorphismApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolimorphismApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView  Background="LightCyan" Margin="0,89,630,0" RenderTransformOrigin="-1.376,0.507" HorizontalAlignment="Right" Width="152" Height="320" VerticalAlignment="Top">

            <TreeViewItem x:Name="FiguresTreeView" Header="Figures" IsExpanded="True">
                <TreeViewItem x:Name="RectTree" Header="Rectangles" />
                <TreeViewItem x:Name="TrianglesTree"  Header="Triangles"/>
                <TreeViewItem x:Name="CirclesTree" Header="Circles" />

            </TreeViewItem>
        </TreeView>
        <StackPanel  x:Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="57" Margin="180,19,5,0"  Width="607">
            <ToggleButton Content="Stop/Play" Width="75" Margin="10,10" Click="Button_Click"/>
            <Button Content="Rect btn" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,10,10,10"  Width="101" Click="CreateRectangleShape" Height="35"/>
            <Button Content="Triangle btn" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="101" Click="CreateTriangleShape" Height="35"/>
            <Button Content="Circ btn" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="101" Click="CreateCircleShape" Height="35"/>

        </StackPanel>

        <Canvas x:Name="canvasFigures" Background="LightGray" Cursor="Hand" MouseLeftButtonDown="CanvasArea_MouseLeftButtonDown" Margin="180,89,0,0"/>
        <Menu HorizontalAlignment="Right" Height="46" Margin="0,0,630,363" VerticalAlignment="Bottom" Width="152">
            <MenuItem Header="File">

                <MenuItem Header="Save" Click="MenuSave_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Open" Click="MenuOpen_Click"></MenuItem>


            </MenuItem>
        </Menu>


    </Grid>
</Window>
